{
  "name": "malsseum-new-life",
  "private": true,
  "type": "module",
  "scripts": {
    "plan": "node scripts/build-plan.mjs",
    "vapid": "node scripts/gen-vapid.mjs",
    "test": "node --test tests/",
    "db:local": "wrangler d1 execute malsseum --local --file schema.sql && wrangler d1 execute malsseum --local --file data/seed.sql",
    "db:remote": "wrangler d1 execute malsseum --remote --file schema.sql && wrangler d1 execute malsseum --remote --file data/seed.sql",
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
